# ContentTracker

./: .gitignore  Readme.md
Backend/src/main/java/com/hollowambition/contenttrackerws/initial/: SampleController.java
Backend/src/test/java/com/hollowambition/contenttrackerws/: ContenttrackerwsApplicationTests.java  SampleControllerTest.java
ContentTrackerUI/: README.md  angular.json  environment.prod.ts  environment.ts  jest.config.ts  package-lock.json  package.json
ContentTrackerUI/src/: axios.config.ts  index.html
ContentTrackerUI/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ContentTrackerUI/src/app/sample/: sample.component.html  sample.component.spec.ts  sample.component.ts  sample.service.ts
ContentTrackerUI/src/app/sample/models/: sampleData.ts
ContentTrackerWS/: pom.xml
ContentTrackerWS/src/main/java/com/hollowambition/contenttrackerws/: ContentTrackerWSApplication.java
ContentTrackerWS/src/main/java/com/hollowambition/contenttrackerws/configurations/: WebConfig.java
ContentTrackerWS/src/main/java/com/hollowambition/contenttrackerws/sample/: SampleController.java
ContentTrackerWS/src/main/resources/: application.properties
ContentTrackerWS/src/test/java/com/hollowambition/contenttrackerws/: SampleControllerTest.java
Documentation/Architecture/: Architecture.md
Documentation/Architecture/Decision Records/: Back-End Language.md  Front-End Framework.md  Wireframe Creation Tool.md
Documentation/Product/: Product.md
svc/: checkstyle.xml  pom.xml
svc/src/main/java/com/hollowambitionproject/contenttracker/: ContentTrackerApplication.java  package-info.java
svc/src/main/java/com/hollowambitionproject/contenttracker/content/model/: Content.java  ContentMetadata.java  package-info.java
svc/src/main/java/com/hollowambitionproject/contenttracker/user/: package-info.java
svc/src/main/java/com/hollowambitionproject/contenttracker/user/crud/: UserCrudController.java  UserCrudService.java  UserCrudServiceImpl.java  package-info.java
svc/src/main/java/com/hollowambitionproject/contenttracker/user/model/: User.java  package-info.java
svc/src/test/java/com/hollowambitionproject/contenttracker/: ContentTrackerApplicationTests.java  package-info.java
svc/src/test/java/com/hollowambitionproject/contenttracker/user/crud/: UserCrudControllerTest.java  package-info.java
